<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.owenchen.myapplication.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calorie Calculator!"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:capitalize="words" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtInput"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/textView"
        android:inputType="number"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblOutput"
        android:text="Calculation Here"
        android:layout_below="@+id/button2"
        android:layout_alignEnd="@+id/radioGroupActivities"
        android:layout_marginTop="41dp"
        android:layout_alignParentStart="true" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/radioGroupMetric"
        android:layout_alignStart="@+id/radioGroupActivities">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reps"
            android:id="@+id/radio_reps"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Minutes"
            android:id="@+id/radio_minutes"
            android:checked="false" />
    </RadioGroup>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtInput"
        android:layout_alignParentEnd="true"
        android:id="@+id/radioGroupActivities">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pushups"
            android:id="@+id/radio_pushup"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Situps"
            android:id="@+id/radio_situp"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JumpingJacks"
            android:id="@+id/radio_jumpingjacks"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jogging"
            android:id="@+id/radio_jogging"
            android:checked="false" />
    </RadioGroup>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convert Value"
        android:id="@+id/button2"
        android:layout_below="@+id/radioGroupActivities"
        android:layout_alignParentStart="true"
        android:layout_marginTop="63dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Equivalent results"
        android:id="@+id/lblOut2"
        android:layout_below="@+id/lblOutput"
        android:layout_alignParentStart="true"
        android:layout_marginTop="35dp" />
</RelativeLayout>
